.home-container{
    display: grid;
    gap: 10px 10px;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(150px,auto);
    justify-items: center;
    align-items: center;
    background-color: rgba(8, 4, 25, 0.249);
    min-height: calc(100vh - 80px);
    transition: all 1s;
    height:auto
}

.img{
   max-width: 100%;
   object-fit: cover;
   height: auto;
   max-height: 600px;
}
.img-container{
    
}
.text{
    font-size: 2rem;
    padding: min(2rem,5vw);
    font-weight: 900;
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.hidden,
.show {
  transition: all 0.8s ease;
  will-change: transform, opacity, filter;
}
@media (max-width:700px) {
    .home-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
}
